VITE_SUPABASE_PROJECT_ID="vhxglsvxwwpmoqjabfmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoeGdsc3Z4d3dwbW9xamFiZm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzAzNzEsImV4cCI6MjA4MTUwNjM3MX0.DgaenLvivSNhPu84Ru8M2nJZIL2HvwfTGlZKZk8Eme0"
VITE_SUPABASE_URL="https://vhxglsvxwwpmoqjabfmj.supabase.co"
